<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Home/css/reset.css">
    <style>
        body {
            font-family: 'Ma Shan Zheng', cursive;
        }

        #calendar {
            /* 居中显示 */
            margin: 200px auto;
        }

        #calendar {
            width: 400px;
            transition: width 2s;
        }
        
        @media screen and (max-width: 800px) {
            #calendar {
                width: 280px;
            }
        }

        #calendar-header,
        #week,
        #days {
            margin-top: 10px;
        }

        /* 日历标题 */
        #calendar-header {
            font-size: 20px;
            text-align: center;
        }

        #days,
        #week {
            display: flex;
            flex-wrap: wrap;
        }

        #week {
            border-bottom: 1px solid saddlebrown;
        }

        .week-day {
            box-sizing: border-box;
            text-align: center;
            line-height: 30px;
            height: 30px;
            width: calc(100% / 7);
            padding: 1px;
            transition: width 1.5s;
        }

        .week-today {
            border-top-left-radius: 12%;
            border-top-right-radius: 12%;
            background-color: royalblue;
        }

        .day {
            box-sizing: border-box;
            align-items: center;
            justify-items: center;
            width: 14.2857%;
            padding: 5px;
        }

        .row {
            border-radius: 12%;

            box-sizing: border-box;
            text-align: center;

            font-size: 16px;
            line-height: 16px;

            padding: 8px 0;
            line-height: 1;
            transition: 
                background-color 0.5s;
        }

        .row:hover {
            background-color: red;
        }

        .row-now-day {
            border: 1px solid salmon;
            background-color: sienna;
            transition:
                transform 1.2s,
                background-color 1.2s;
        }

        .row-now-day:hover {
            transform: scale(1.5);
            background-color: aquamarine;
        }

        .row-now-month {
            background-color: seagreen;
        }
    </style>
</head>

<body>
    <article id="calendar-info">
        <div id="calendar">
            <div id="calendar-header">2023/12/14</div>
            <div id="week">
                <div class="week-day">Sun</div>
                <div class="week-day">Mon</div>
                <div class="week-day">Tue</div>
                <div class="week-day">Wed</div>
                <div class="week-day">Thu</div>
                <div class="week-day">Fri</div>
                <div class="week-day">Sat</div>
            </div>

            <div id="days">
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
                <div class="day">
                    <div class="row">1</div>
                </div>
            </div>
        </div>
    </article>



</body>
<script type="text/javascript">
    // 获取今日的日期信息
    const date = new Date();
    const year = date.getFullYear();
    // 这个月几月 0 - 11
    const month = date.getMonth();
    // 今天是第几天
    const nowDay = date.getDate();
    // 星期几
    const week = date.getDay();
    // 这个月的天数
    const dayInMonth = getDayInMonth(year, month);
    // 这个月是第一天是星期几
    const firstDayWeekInMonth = getFirstDayWeekInMonth(year, month);
    // 上个月的天数
    const lastDayInMonth = getDayInMonth(year, month - 1);
    // 下个月的天数
    const nextDayInMonth = getDayInMonth(year, month + 1);
    console.log(nextDayInMonth);

    console.log(nowDay, month, year, week, dayInMonth, firstDayWeekInMonth, lastDayInMonth);

    // 修改日历标题
    const calendarHeader = document.getElementById('calendar-header');
    calendarHeader.textContent = `${year}年${month}月${nowDay}日`;

    // 获取week元素位置并修改
    const weeks = document.getElementsByClassName('week-day');
    // console.log(weeks[0]);

    weeks[week].setAttribute('class', 'week-day week-today');

    const nowTime = document.getElementsByClassName('day');
    let nowTimeList = Array.from(nowTime);
    nowTimeList.forEach(function (element, index) {
        if (firstDayWeekInMonth > index) {
            // 上个月的
            element.children[0].textContent = lastDayInMonth - firstDayWeekInMonth + index + 1;
        } else if ((firstDayWeekInMonth - 1) < index && (firstDayWeekInMonth + dayInMonth) > index) {
            // 这个月的
            element.children[0].textContent = index - firstDayWeekInMonth + 1;
            element.children[0].setAttribute('class', 'row row-now-month');
        } else {
            // 下个月的
            element.children[0].textContent = index - (firstDayWeekInMonth + dayInMonth) + 1;
        }
    });

    // 设置今日的样式
    nowTime[nowDay + firstDayWeekInMonth - 1].children[0].setAttribute('class', 'row row-now-day');

    /**
     * 获取当前月的天数 
     * @param {number} year - 当前年 
     * @param {number} month - 当前月 
     * @returns {number} - 返回当前月的总天数
     */
    function getDayInMonth(year, month) {
        return new Date(year, month + 1, 0).getDate();
    }

    /**
     * 获取当前月的第一天是星期几 
     * @param {number} year - 当前年 
     * @param {number} month - 当前月 
     * @returns {number} - 返回当前月的第一天是星期几 
     */
    function getFirstDayWeekInMonth(year, month) {
        return new Date(year, month, 1).getDay();
    }

</script>

</html>